{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KehoqFYlYtM97WNoYv4TU",
      "type": "text",
      "x": -309.72762233923197,
      "y": -93.09319718811139,
      "width": 356.553466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1904292003,
      "version": 303,
      "versionNonce": 1509078307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "UI Styling (original notes)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Styling (original notes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OfBP7hATHyK8h9fjqTM_",
      "type": "rectangle",
      "x": -807.875041736099,
      "y": -109.98393330062481,
      "width": 1272.4457300522201,
      "height": 1095.4222029323646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2012816451,
      "version": 223,
      "versionNonce": 1355159747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false
    },
    {
      "id": "7dE6FMqn7-Lck4DCRlurN",
      "type": "text",
      "x": -766.6462040560988,
      "y": -31.809473050316228,
      "width": 533.2794799804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1047634915,
      "version": 197,
      "versionNonce": 1252788323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "A likely purely editor scripting based UI styling system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A likely purely editor scripting based UI styling system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7zfOd_0Jv1DkAlAAp8Px",
      "type": "text",
      "x": -684.7661686557086,
      "y": 66.94052694968377,
      "width": 677.0194091796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 217657219,
      "version": 364,
      "versionNonce": 1567818755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "Define the style of a UI in css like language, probably, for things like\ncolor\nhovored color\npressed color\ndisabled color\nselected color\nmargin\npadding (for things that have it, like layout groups and text)\netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define the style of a UI in css like language, probably, for things like\ncolor\nhovored color\npressed color\ndisabled color\nselected color\nmargin\npadding (for things that have it, like layout groups and text)\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m77bNP_q84Luie3ZwDWo3",
      "type": "text",
      "x": -652.1261540072711,
      "y": 368.1905269496838,
      "width": 629.2393798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 634275619,
      "version": 261,
      "versionNonce": 1629064099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "Have \"UI Style Class\" components (needs a better name)\nalso editor only, works in conjunction with the css like definition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have \"UI Style Class\" components (needs a better name)\nalso editor only, works in conjunction with the css like definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNAGAdndH3EW8q6YfNdf",
      "type": "text",
      "x": -167.63619429047424,
      "y": -39.30947305031623,
      "width": 585.2594604492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2136959683,
      "version": 265,
      "versionNonce": 701374275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "This should be a system that makes it such that\nI don't have to care about making everything look the same\nbecause the system takes care of that",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This should be a system that makes it such that\nI don't have to care about making everything look the same\nbecause the system takes care of that",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xiRUvIGapwvWWPVnxVeM",
      "type": "text",
      "x": -689.3561955111774,
      "y": 518.1905269496838,
      "width": 528.699462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1045109347,
      "version": 394,
      "versionNonce": 32456419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "It needs a runtime component though\nsince scripts can change the color of stuff at runtime\nto achieve whatever effects they want.\nSo it kind of needs utility constants like in Factorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It needs a runtime component though\nsince scripts can change the color of stuff at runtime\nto achieve whatever effects they want.\nSo it kind of needs utility constants like in Factorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq3ctu_vmPJptru4mepbN",
      "type": "text",
      "x": -81.68633467133361,
      "y": 679.4405269496838,
      "width": 295.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1868551683,
      "version": 157,
      "versionNonce": 1678469763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "Maybe this is just colors.\nEverything else remains manual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe this is just colors.\nEverything else remains manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5SHJCenQQMe_IGExzXAI",
      "type": "text",
      "x": -736.8008940580445,
      "y": 742.0052197231139,
      "width": 568.0994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 27008419,
      "version": 354,
      "versionNonce": 1960911395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "Maybe integrate UI sound into this package\nPresumably primarily via setting up listeners automatically\nand having the rest of that be generic, not tied to sound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe integrate UI sound into this package\nPresumably primarily via setting up listeners automatically\nand having the rest of that be generic, not tied to sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAr4JwwWcrncuBqMmsbFb",
      "type": "text",
      "x": -48.59087208538824,
      "y": 475.0052197231139,
      "width": 425.839599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3043651,
      "version": 369,
      "versionNonce": 1029629379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041525715,
      "link": null,
      "locked": false,
      "text": "Do not use any ScriptableObjects\nPut all configuration into the scene\nThis enables people making modifications\nwithout being forced to edit assets\ninside of packages, which would be very bad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do not use any ScriptableObjects\nPut all configuration into the scene\nThis enables people making modifications\nwithout being forced to edit assets\ninside of packages, which would be very bad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfWHAr1WUR-cq70A7LLtf",
      "type": "text",
      "x": 1032.865519410333,
      "y": 378.4429561298241,
      "width": 344.5196838378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1646148835,
      "version": 291,
      "versionNonce": 2028064168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qlccii-85QRacXz8QcHOG",
          "type": "arrow"
        }
      ],
      "updated": 1765043174981,
      "link": null,
      "locked": false,
      "text": "Color Pallet\nkey value pairs of names and colors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Pallet\nkey value pairs of names and colors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_V8EsEGaVg4TqsdKFwxw",
      "type": "text",
      "x": 1576.4117744702148,
      "y": 661.4885995325558,
      "width": 201.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2070364717,
      "version": 324,
      "versionNonce": 720517933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041504631,
      "link": null,
      "locked": false,
      "text": "UI Style Button\n: UI Style Selectable\non click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Button\n: UI Style Selectable\non click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybkg3Cv4ZdZBB_Sn9PgBy",
      "type": "text",
      "x": 1571.4117744702148,
      "y": 813.4885995325558,
      "width": 201.5398406982422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 426251587,
      "version": 455,
      "versionNonce": 280776077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041504631,
      "link": null,
      "locked": false,
      "text": "UI Style Toggle\n: UI Style Selectable\nis on\ntoggle transition\ngraphic\ngroup\non value changed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Toggle\n: UI Style Selectable\nis on\ntoggle transition\ngraphic\ngroup\non value changed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yek_faN8hbcL4SpgIHcpg",
      "type": "text",
      "x": 1553.7518242138672,
      "y": 417.4885995325558,
      "width": 256.8597412109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2124485923,
      "version": 363,
      "versionNonce": 83936515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pv17EpU5YwqH2WMNTNgBG",
          "type": "arrow"
        }
      ],
      "updated": 1765041806967,
      "link": null,
      "locked": false,
      "text": "UI Style Selectable\ninteractable\ntransition\ntarget graphic\ncolors\nsprite state (maybe)\nanimation triggers (maybe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Selectable\ninteractable\ntransition\ntarget graphic\ncolors\nsprite state (maybe)\nanimation triggers (maybe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJwBzr74_ABGwwJkWyuNy",
      "type": "text",
      "x": 1932.7418297070312,
      "y": 452.48859953255584,
      "width": 322.8797302246094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 540494627,
      "version": 383,
      "versionNonce": 937999533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nP-mL1oSqRWgHw33eMNpB",
          "type": "arrow"
        }
      ],
      "updated": 1765041504631,
      "link": null,
      "locked": false,
      "text": "UI Style Layout Element (maybe)\nignore layout\nmin width\nmin height\npreferred width\npreferred height\nflexible width\nflexible height\nlayout priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Layout Element (maybe)\nignore layout\nmin width\nmin height\npreferred width\npreferred height\nflexible width\nflexible height\nlayout priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2J-5JUmvrZhN347v3Mqi",
      "type": "text",
      "x": 1022.8718651074219,
      "y": 472.4885995325558,
      "width": 354.6196594238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 918171117,
      "version": 242,
      "versionNonce": 1941517677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nz0ztJeFREVWCG2jmtA7r",
          "type": "arrow"
        }
      ],
      "updated": 1765041504631,
      "link": null,
      "locked": false,
      "text": "Sprite Pallet\nkey value pairs of names and sprites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprite Pallet\nkey value pairs of names and sprites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueJUdBRN5NDba1_eEcOIo",
      "type": "text",
      "x": 1872.4419029492187,
      "y": 745.4885995325558,
      "width": 413.4795837402344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 769685731,
      "version": 486,
      "versionNonce": 1926397485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041504631,
      "link": null,
      "locked": false,
      "text": "UI Style Horizontal/Vertical Layout Group\npadding left\npadding right\npadding top\npadding bottom\nspacing\nchild alignment\nreverse arrangement\ncontrol child width/height\nuse child scale width/height\nchild force expand width/height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Horizontal/Vertical Layout Group\npadding left\npadding right\npadding top\npadding bottom\nspacing\nchild alignment\nreverse arrangement\ncontrol child width/height\nuse child scale width/height\nchild force expand width/height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyRflAkSnuqR4R_gQzVz4",
      "type": "text",
      "x": 1566.6320122021484,
      "y": 110.48859953255584,
      "width": 679.099365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1249959213,
      "version": 605,
      "versionNonce": 1898698152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mjGZg_m7ufT1HxQ6rmd1",
          "type": "arrow"
        }
      ],
      "updated": 1765043466905,
      "link": null,
      "locked": false,
      "text": "Each of these would have Profile variants\nThe profiles are those actually defining what the property values are\nThen the components on UI element have a list of checkboxes\nto say \"use the profile's value for this property\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each of these would have Profile variants\nThe profiles are those actually defining what the property values are\nThen the components on UI element have a list of checkboxes\nto say \"use the profile's value for this property\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFvagYkgeNkKmtSHyHIN5",
      "type": "rectangle",
      "x": 1497.1816948193355,
      "y": 65.48859953255584,
      "width": 1095.3688195740392,
      "height": 970.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 759332877,
      "version": 274,
      "versionNonce": 1087239080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mjGZg_m7ufT1HxQ6rmd1",
          "type": "arrow"
        }
      ],
      "updated": 1765043418362,
      "link": null,
      "locked": false
    },
    {
      "id": "qfvA-wWFuRaVnSwojBmBC",
      "type": "text",
      "x": 1232.6341637494281,
      "y": 599.2507929394357,
      "width": 158.59982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2133537389,
      "version": 414,
      "versionNonce": 1283860136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72d28sDk17F-3J0QkP-zm",
          "type": "arrow"
        },
        {
          "id": "7xoq1RKAb_h77k_T-a9yn",
          "type": "arrow"
        },
        {
          "id": "tgc-XBIzNKG1cnR1vOFr4",
          "type": "arrow"
        }
      ],
      "updated": 1765043250551,
      "link": null,
      "locked": false,
      "text": "UI Style Root\nprofile container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Root\nprofile container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nz0ztJeFREVWCG2jmtA7r",
      "type": "arrow",
      "x": 1130.3133995847763,
      "y": 236.31919832181973,
      "width": 150.7507950969425,
      "height": 249.16940121073614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1544476387,
      "version": 658,
      "versionNonce": 1843107800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765043190032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.53691960018773,
          56.67227273345293
        ],
        [
          -150.7507950969425,
          181.97054981982285
        ],
        [
          -6.131704765440418,
          249.16940121073614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GosN2dSqpC7H6SeFptJ9K",
        "focus": 0.08153713005847663,
        "gap": 14.085371019182332
      },
      "endBinding": {
        "elementId": "B2J-5JUmvrZhN347v3Mqi",
        "focus": -0.2171008589956792,
        "gap": 13.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qlccii-85QRacXz8QcHOG",
      "type": "arrow",
      "x": 1265.7600062235558,
      "y": 212.81142318451566,
      "width": 77.71158715030447,
      "height": 160.07130919508222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 771811011,
      "version": 852,
      "versionNonce": 1726168536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765043183236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.69581418361872,
          41.105148167140044
        ],
        [
          74.22209193069762,
          110.3560917346166
        ],
        [
          -3.4894952196068516,
          160.07130919508222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IfWHAr1WUR-cq70A7LLtf",
        "focus": 0.044362067497459565,
        "gap": 5.560223750226214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mjGZg_m7ufT1HxQ6rmd1",
      "type": "arrow",
      "x": 1336.0302487458641,
      "y": 191.112587681603,
      "width": 671.1810043525479,
      "height": 199.62398814904716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1095467459,
      "version": 808,
      "versionNonce": 192077992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-VnOUcBxV7QV0fu9Q3vq"
        }
      ],
      "updated": 1765043466905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.94581099442098,
          -44.98458790199953
        ],
        [
          134.1514460734718,
          -199.62398814904716
        ],
        [
          603.1514460734718,
          -193.62398814904716
        ],
        [
          671.1810043525479,
          -86.74979915188041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GosN2dSqpC7H6SeFptJ9K",
        "focus": 0.5159139653666296,
        "gap": 7.693396488527924
      },
      "endBinding": {
        "elementId": "fyRflAkSnuqR4R_gQzVz4",
        "focus": 0.36824022541967155,
        "gap": 6.125811002833245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-VnOUcBxV7QV0fu9Q3vq",
      "type": "text",
      "x": 1418.221733881836,
      "y": -21.01140046744416,
      "width": 103.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1999779752,
      "version": 25,
      "versionNonce": 1506323368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043305011,
      "link": null,
      "locked": false,
      "text": "In Children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mjGZg_m7ufT1HxQ6rmd1",
      "originalText": "In Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4SXQNYIAj27OXjM0NrYe",
      "type": "text",
      "x": 1636.1217735546875,
      "y": 272.48859953255584,
      "width": 164.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1280583363,
      "version": 154,
      "versionNonce": 541091085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pv17EpU5YwqH2WMNTNgBG",
          "type": "arrow"
        },
        {
          "id": "nP-mL1oSqRWgHw33eMNpB",
          "type": "arrow"
        },
        {
          "id": "72d28sDk17F-3J0QkP-zm",
          "type": "arrow"
        },
        {
          "id": "ZIGrP302NtyErRXLNsPV5",
          "type": "arrow"
        }
      ],
      "updated": 1765041504632,
      "link": null,
      "locked": false,
      "text": "UI Style Editors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Editors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pv17EpU5YwqH2WMNTNgBG",
      "type": "arrow",
      "x": 1692.0937311623516,
      "y": 399.48859953255584,
      "width": 13.090090407358048,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 353748483,
      "version": 406,
      "versionNonce": 860302499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041806967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.090090407358048,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yek_faN8hbcL4SpgIHcpg",
        "focus": -0.035985476674608094,
        "gap": 17.999999999999943
      },
      "endBinding": {
        "elementId": "U4SXQNYIAj27OXjM0NrYe",
        "focus": 0.11500726399843202,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nP-mL1oSqRWgHw33eMNpB",
      "type": "arrow",
      "x": 1977.3517415345987,
      "y": 437.48859953255584,
      "width": 164.17004671526274,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1137330243,
      "version": 404,
      "versionNonce": 1156911523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041504816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.1700467152627425,
          -86
        ],
        [
          -164.17004671526274,
          -148.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJwBzr74_ABGwwJkWyuNy",
        "focus": -0.6217093176396498,
        "gap": 15
      },
      "endBinding": {
        "elementId": "U4SXQNYIAj27OXjM0NrYe",
        "focus": -0.7352257928223808,
        "gap": 12.940078735351562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "72d28sDk17F-3J0QkP-zm",
      "type": "arrow",
      "x": 1632.0747570709586,
      "y": 290.93888668482754,
      "width": 241.2254089811022,
      "height": 304.4621499532639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1070744931,
      "version": 647,
      "versionNonce": 421383384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utMbUtCME8ZlAmNK62-lL"
        }
      ],
      "updated": 1765043228748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.05789139290664,
          57.97215681877634
        ],
        [
          -241.2254089811022,
          304.4621499532639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4SXQNYIAj27OXjM0NrYe",
        "focus": 0.8688852331992704,
        "gap": 4.047016483728839
      },
      "endBinding": {
        "elementId": "qfvA-wWFuRaVnSwojBmBC",
        "focus": 0.5746940654241418,
        "gap": 3.8497563013442004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utMbUtCME8ZlAmNK62-lL",
      "type": "text",
      "x": 2559.0722703264205,
      "y": -48.355150248062216,
      "width": 142.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 982170413,
      "version": 27,
      "versionNonce": 1082062669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041190333,
      "link": null,
      "locked": false,
      "text": "Find In Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72d28sDk17F-3J0QkP-zm",
      "originalText": "Find In Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcIBrD1ruGBU9vTNmIjEn",
      "type": "text",
      "x": 1731.271782709961,
      "y": 370.48859953255584,
      "width": 195.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1870990253,
      "version": 146,
      "versionNonce": 1508952077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZIGrP302NtyErRXLNsPV5",
          "type": "arrow"
        }
      ],
      "updated": 1765041504632,
      "link": null,
      "locked": false,
      "text": "(All the others too)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(All the others too)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIGrP302NtyErRXLNsPV5",
      "type": "arrow",
      "x": 1809.181694819336,
      "y": 364.48859953255584,
      "width": 30,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1629777699,
      "version": 377,
      "versionNonce": 1137289251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041504816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HcIBrD1ruGBU9vTNmIjEn",
        "focus": -0.10476557920864249,
        "gap": 6
      },
      "endBinding": {
        "elementId": "U4SXQNYIAj27OXjM0NrYe",
        "focus": -0.5884041783016984,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYoE9QXogH5w_xZml_3d_",
      "type": "text",
      "x": 1124.0248251847654,
      "y": 747.5166844079182,
      "width": 305.1596984863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1281192333,
      "version": 304,
      "versionNonce": 1829406632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgc-XBIzNKG1cnR1vOFr4",
          "type": "arrow"
        }
      ],
      "updated": 1765043279690,
      "link": null,
      "locked": false,
      "text": "UI Style Root Editor\nApply Styling Inpsector Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Root Editor\nApply Styling Inpsector Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgc-XBIzNKG1cnR1vOFr4",
      "type": "arrow",
      "x": 1392.2339867474748,
      "y": 621.2871778857664,
      "width": 31.04035590251783,
      "height": 114.1699779118369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2081974595,
      "version": 797,
      "versionNonce": 1122585512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765043282388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.006404383729205,
          68.80150760290132
        ],
        [
          -8.033951518788626,
          114.1699779118369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfvA-wWFuRaVnSwojBmBC",
        "focus": -0.9273473347354929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nYoE9QXogH5w_xZml_3d_",
        "focus": 0.4846634584350512,
        "gap": 12.059528610314942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GosN2dSqpC7H6SeFptJ9K",
      "type": "text",
      "x": 1073.1770927358518,
      "y": 175.40456934100206,
      "width": 255.15975952148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1926773416,
      "version": 200,
      "versionNonce": 1325688536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mjGZg_m7ufT1HxQ6rmd1",
          "type": "arrow"
        },
        {
          "id": "Nz0ztJeFREVWCG2jmtA7r",
          "type": "arrow"
        },
        {
          "id": "7xoq1RKAb_h77k_T-a9yn",
          "type": "arrow"
        }
      ],
      "updated": 1765043236343,
      "link": null,
      "locked": false,
      "text": "UI Style Profile Container\ncolor pallet\nsprite pallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Profile Container\ncolor pallet\nsprite pallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5sP_KsM06rPWmEsw-tj_",
      "type": "text",
      "x": 2296.660374592193,
      "y": 383.7114886445106,
      "width": 193.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 726386344,
      "version": 68,
      "versionNonce": 956565672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043435050,
      "link": null,
      "locked": false,
      "text": "UI Style TMP Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style TMP Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xoq1RKAb_h77k_T-a9yn",
      "type": "arrow",
      "x": 1225.542040276944,
      "y": 641.0032337551032,
      "width": 306.7733054278631,
      "height": 451.59522118822485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1211905960,
      "version": 88,
      "versionNonce": 775126440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043236346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.88024317624047,
          -84.8687570853732
        ],
        [
          -306.7733054278631,
          -358.1617271492818
        ],
        [
          -159.61555231652778,
          -451.59522118822485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfvA-wWFuRaVnSwojBmBC",
        "focus": -0.8674233700196995,
        "gap": 7.092123472484218
      },
      "endBinding": {
        "elementId": "GosN2dSqpC7H6SeFptJ9K",
        "focus": 0.9206781529238014,
        "gap": 7.250604775435704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2HuqWZFEP07XLC7bPMVN",
      "type": "text",
      "x": 2032.7193154485185,
      "y": 263.3805491222572,
      "width": 492.59954833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1599319000,
      "version": 194,
      "versionNonce": 1867579816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043419266,
      "link": null,
      "locked": false,
      "text": "Profiles are referenced by name\nThis allows swapping of entire profile containers\nas well as having references to outside of prefabs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles are referenced by name\nThis allows swapping of entire profile containers\nas well as having references to outside of prefabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC8XtrBhBsxe2xLKdYBTx",
      "type": "text",
      "x": 2209.5021504956967,
      "y": 216.61836701937023,
      "width": 321.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 658196440,
      "version": 32,
      "versionNonce": 277086936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043469800,
      "link": null,
      "locked": false,
      "text": "Profiles must have a unique name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles must have a unique name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4fFAF_eqyOkeFe-u3o5h",
      "type": "text",
      "x": 2307.6141877048644,
      "y": 533.4722576602211,
      "width": 232.51976013183594,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 535278040,
      "version": 358,
      "versionNonce": 1198997464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765046107438,
      "link": null,
      "locked": false,
      "text": "UI Style Image\nsource image\ncolor\nmaterial\nraycast target\nraycast padding left\nraycast padding bottom\nraycast padding right\nraycast padding top\nmaskable\nimage type\nuse sprite mesh\npreserve aspect\nfill center\npixels per unit multiplier\nfill method\nfill origin\nfill amount\nclockwise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Style Image\nsource image\ncolor\nmaterial\nraycast target\nraycast padding left\nraycast padding bottom\nraycast padding right\nraycast padding top\nmaskable\nimage type\nuse sprite mesh\npreserve aspect\nfill center\npixels per unit multiplier\nfill method\nfill origin\nfill amount\nclockwise",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}